<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <h1>A Elegant Design</h1>
            <p>
                Bacon ipsum dolor sit amet meatball shank pork chop capicola fatback pork loin sirioin.
                <strong>Andouille</strong>
                 tongue corned beef rump pork loin shank meatball capicola turducken venison shankle kevin pancetta tri-tip boudin.
            </p>
            <button>BLUE BUTTON WITH MODAL VODEO</button>
        </div>
        <div>
            <img src="ip.png">
        </div>
        <hr>
        <div class="container1">
            <h1>Pretty easy to customize</h1>
            <p>
                Bacon ipsum dolor sit amet meatball shank pork chop capicola fatback pork loin sirioin.
                <strong>Andouille</strong>
                 tongue corned beef rump pork loin shank meatball capicola turducken venison shankle kevin pancetta tri-tip boudin.
            </p>
            <button class="btn">ANOTHER BUTTON</button>
        </div>
        <div>
            <img src="ip.png">
        </div>
    </div>
</body>
</html>